options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: file_atsc_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Receive ATSC from UHD
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 10]
    rotation: 0
    state: enabled

blocks:
- name: antenna
  id: variable
  parameters:
    comment: ''
    value: '"TX/RX"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 188.0]
    rotation: 0
    state: enabled
- name: atsc_sym_rate
  id: variable
  parameters:
    comment: ''
    value: 4.5e6/286*684
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 124.0]
    rotation: 0
    state: enabled
- name: duration
  id: variable
  parameters:
    comment: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 188.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 479e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 188.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '18'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 188.0]
    rotation: 0
    state: enabled
- name: oversampled_rate
  id: variable
  parameters:
    comment: ''
    value: atsc_sym_rate*sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 124.0]
    rotation: 0
    state: enabled
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: 7e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 188.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '1.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 124.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: mpeg.ts
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 292.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/shawn/radio/gnuradio/gqrx_20220221_014721_479000000_7000000_fc.raw
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 276.0]
    rotation: 0
    state: disabled
- name: dtv_atsc_rx_0
  id: dtv_atsc_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: sample_rate
    sps: '1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 300.0]
    rotation: 0
    state: enabled
- name: network_udp_sink_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '1472'
    port: '2000'
    send_eof: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 388.0]
    rotation: 0
    state: disabled
- name: soapy_sdrplay_source_0_0
  id: soapy_sdrplay_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    antenna: Antenna A
    bandwidth: 8e6
    center_freq: freq
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: '-20'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sample_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 412.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', dtv_atsc_rx_0, '0']
- [dtv_atsc_rx_0, '0', blocks_file_sink_0, '0']
- [dtv_atsc_rx_0, '0', network_udp_sink_0, '0']
- [soapy_sdrplay_source_0_0, '0', dtv_atsc_rx_0, '0']

metadata:
  file_format: 1
